.resultEntry {
  width : 100%;
  margin: 1rem auto;
  background-color: #f5f5f5;
  padding: .5rem;
  font: 15px sans-serif;
  display: grid;
  grid-template-columns: 30px 300px 1fr;

}

.resultEntry h2 {
  font: bold 20px helvetica, sans-serif;
  padding: 0px;
  margin-top: 0;
  padding-left: 1em;
}

.resultEntry .description {
  padding: 0px 20px 10px 20px;
  font: 12px helvetica, sans-serif;
  text-align:justify;
}

.resultEntry dl {
  padding-left: 0;
}

.resultEntry dt {
  float: left;
  clear: left;
  color: #626262;
  width: 100px;
  font-weight: bold;
  padding-right: 1em;
  text-align: right;
}
.resultEntry dt:after {
  content: ':';
}
.resultEntry dd {
  margin: 0 0 0 60px;
  min-height: 1em;
  padding: 0 0 0.5em 0;
}
.resultEntry img {
  max-height: 300px;
  grid-column-start: 2;
  object-fit: contain;
  width: 100%;
  height: 300px;
}

.resultnum {
  grid-column-start: 1;
  grid-row-start: 1;
  padding-left: 5px;
}

.itemData {
  padding-top: 1em;
}