.card {
  background-color: #efefef;
  display: inline-block;
  margin: 10px;
  vertical-align: top;
  width: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/3 - 20px);
}

.card img {
  height: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/3 - 40px);
  margin: 10px;
  object-fit: cover;
  object-position: center;
  width: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/3 - 40px);
}

a.card {
  overflow: hidden;
  text-decoration: none;
}

.card h3 {
  margin: 0 10px 10px;
  word-break: break-all;
}

.card .additional {
  display: none;
}

@media (max-width: 1024px) {
  .card {
    width: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/2 - 20px);
  }

  .card img {
    height: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/2 - 40px);
    width: calc((var(--inner-page-width) - var(--sidebar-width) - 1em)/2 - 40px);
  }
}
@media (max-width: 780px) {
  .card {
    width: calc((100vw - 40px)/3 - 20px);
  }

  .card img {
    height: calc((100vw - 40px)/3 - 40px);
    width: calc((100vw - 40px)/3 - 40px);
  }
}

@media (max-width: 550px) {
  .card {
    width: calc(100vw - 60px);
  }

  .card img {
    height: calc(100vw - 80px);
    width: calc(100vw - 80px);
  }
}


.list .card {
  width : 100%;
  margin: 1rem auto;
  background-color: #f5f5f5;
  padding: .5rem;
  font: 15px sans-serif;
  display: grid;
  grid-template-columns: calc(300px + 1rem) 1fr;
}

.list .card h3 {
  font: bold 20px helvetica, sans-serif;
  padding: 0px;
  margin-top: 0;
  padding-left: 1em;
  padding-top: 1em;
}

.list .card .additional {
  display: block;
}

.list .card .additional .description {
  padding: 0px 20px 10px 20px;
  font: 12px helvetica, sans-serif;
  text-align:justify;
}

.list .card .additional dl {
  padding-left: 0;
}

.list .card .additional dt {
  float: left;
  clear: left;
  color: #626262;
  width: 100px;
  font-weight: bold;
  padding-right: 1em;
  text-align: right;
}
.list .card .additional dt:after {
  content: ':';
}
.list .card .additional dd {
  margin: 0 0 0 60px;
  min-height: 1em;
  padding: 0 0 0.5em 0;
}

.list .card .additional dl ol {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.list .card img {
  max-height: 300px;
  grid-column-start: 1;
  object-fit: contain;
  width: 100%;
  height: 300px;
}

.resultnum {
  grid-column-start: 1;
  grid-row-start: 1;
  padding-left: 5px;
}
